<!DOCTYPE html>
<html>
    <head>
        <title> Education Details </title>
        <style>
            th, td, tr,table {
                border: 1px solid rgb(14, 13, 13);
               margin-top: 20px;
             
               text-align: center;

            }
            body{
                color: darkblue;
                font-family: 'Yanone Kaffeesatz', sans-serif;
               
            }
            table{
                border-collapse: collapse;
                width: 50%; 
                text-align: center;
            }
            p{
                font-size: 25px;
                color: white;
                background-color: #40739e; 
                margin-bottom: 30px;
            }
            td {
                padding: 10px;
            }
            th{
                padding: 10px;
                color: darkblue;
                
            }
            
        </style>
    </head>
    <body>
        <p>Educational Details</p><hr>
        <table>
            <thead>
                <th> Sr.No</th>
                <th> Qualification</th>
                <th> University/ Board</th>
                <th> Marks</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td> Btech</td>
                    <td> DBATU</td>
                    <td> Appear</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td> 12<sup>th</sup></td>
                    <td> Pune</td>
                    <td> 55%</td>
                </tr>
                <tr>
                    <td> 3</td>
                    <td> 10 <sup>th</sup></td>
                    <td> Pune</td>
                    <td> 87%</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>