<!DOCTYPE html>
<html>

<head>
    <title> My profile</title>
    <link rel="stylesheet" href="styles/#style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #sidebar {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 220px;
            height: 100%;
            background-color: #2d3436;
        }

        #sidebar .links a {
            display: block;
            padding: 20px;
            color: white;
            text-decoration: none;
            border-bottom: 1px solid #dcdde1;
            text-transform: uppercase;
        }

        header {
            top: 0px;
            width: 100%;
            height: 60px;
            position: fixed;
            background-color: #dfe6e9;
         text-align: right;
          font-size: medium;
         
        }

        .frame {
            text-align: center;
        }
        iframe {
            margin-top: 60px;
            margin-left: 230px;
            background-color: #dfe6e9;
            border-radius: 20px;
            border: none;
        }

        body {
            background-color: #636e72;
        }

        h3  {
            color: #f5f6fa;
            margin-right: 10px;
            left: 0px;
        }

        .links ul {
            text-align: center;
            text-decoration: none;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="sidebar">
            <div class="toogle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="profile">
                <img src="resource/developer.png" alt="profile photo"></div>
            <h3>AKSHAY</h3>
            <div class="links">
                <ul>
                    <li> <a href="home.html" target="myframe"><i class="fa fa-bank"></i> Home</a> </li>
                    <li> <a href="tech_stack.html" target="myframe"><i class="	fa fa-automobile"></i> Tech Stack</a>
                    </li>
                    <li> <a href="education.html" target="myframe"><i class="	fa fa-audio-description"></i>
                            Education</a> </li>
                    <li> <a href="project.html" target="myframe"><i class="	fa fa-bar-chart"></i> Project</a> </li>
                    <li> <a href="hobbies.html" target="myframe"><i class="	fa fa-asl-interpreting"></i> Hobbies</a>
                    </li>
                    <li> <a href="others.html" target="myframe"><i class="	fa fa-arrows-h"></i> Others</a></li>
                </ul>
            </div>
            <div>
                <i class="fa fa-telegram" aria-hidden="true" style="color: red;"></i>
                <i class="fa fa-instagram" aria-hidden="true" style="color: red ;"></i>
                <i class="fa fa-instagram" aria-hidden="true" style="color: red;"></i>
            </div>
        </div>


        <!-- <h3>Akshay</h3> -->
        <!-- </div> 
                <!-- <div class="wrapper"> -->
        <p>
            <i style="color: red; font-size: larger;" class="fa fa-user" aria-hidden="true"></i> <span class="name">
                Akshay Kshirsagr</span>
            <i style="color: red; font-size: larger;" class="fa fa-envelope" aria-hidden="true"></i> <span class="name">
                :akshaykshirsagr247@gmail.com</span>
            <i style="color: red; font-size: larger;" class="fa fa-mobile" aria-hidden="true"></i> <span class="name">
                :7720 8272 83</span>
        </p>
        <!-- </div> -->
    </header>
    <!-- <hr> -->
    <!-- <nav><div> -->

    <!-- </div> -->







    <!-- </nav> -->
    <div class="frame">
        <iframe width="1200" height="650" name="myframe" src="home.html">
        </iframe></div>
    <!-- <h4> Follow Me </h4> -->

</body>

</html>