<!DOCTYPE html>
<html>

<head>
    <title> Tech Stack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        tr,table,td {
            border: 1px solid rgb(14, 13, 13);
           margin-top: 20px;
          
        }
        body{
          color: darkblue;
                font-family: 'Yanone Kaffeesatz', sans-serif;
            }
          
            span {
                 color: rgb(17, 16, 16);
                 background-color: rgb(231, 161, 196);  
            }
            p{
                font-size: 25px;
                color: white;
                background-color: #40739e;
            }
            table{
                border-collapse: collapse;
                width: 40%; 
                text-align: center;
                
            }
            td{
                padding: 15px;
                
            }
            .tech{
                text-transform: uppercase;
                font-size: large;
                color: #01a3a4;
            }
    </style>
</head>

<body>
    <p>Tech Stack</p>
    <hr>
    <table>
        <tbody>
            <tr>
                <td class="tech" rowspan="6">Technology</td>
            </tr>
            <tr>
                <td> HTML5 + CSS</td>
            </tr>
            <tr>
                <td> Javascript</td>
            </tr>
            <tr>
                <td> Bootstrap</td>
            </tr>
            <tr>
                <td> Type script</td>
            </tr>
            <tr>
                <td> Angular</td>
            </tr>
            <tr>
                <td class="tech" rowspan="3">Tools</td>
            </tr>
            <tr>
                <td> Git-GitHub</td>
            </tr>
            <tr>
                <td> Agile+JIRA</td>
            </tr>
        </tbody>
    </table>
</body>

</html>